XML/Day1/Library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="library">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="librarian" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:positiveInteger" use="required"/>
            <xs:attribute name="name" type="xs:string" use="required"/>
            <xs:attribute name="age" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="book" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
          <xs:attribute name="title" type="xs:string" use="required"/>
          <xs:attribute name="ISBN" type="xs:string" use="required"/>
          <xs:attribute name="author" type="xs:string" use="required"/>
          <xs:element name="preface" minOccurs="0">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="introduction" type="xs:string"/>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="parts" minOccurs="1" maxOccurs="unbounded">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="chapter" minOccurs="1" maxOccurs="unbounded">
                 <xs:sequence>
                   <xs:complexType>
                       <xs:element name="summary" type="xs:string"/>
                       <xs:element name="section" minOccurs="1" maxOccurs="unbounded">
                          <xs:complexType>
                              <xs:sequence>
                                  <xs:element name="content" type="xs:string"/>
                             </xs:sequence>
                         </xs:complexType>
                     </xs:element>
                   </xs:complexType>
                   <xs:attribute name="title" type="xs:string" use="required"/>
                 </xs:sequence>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
          </xs:element>
    
      <xs:attribute name="location" type="xs:string" use="required"/>
      <xs:attribute name="description" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>